<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="277.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.integrador.Paciente.ModificarCita1Controller">
   <children>
      <Pane prefHeight="79.0" prefWidth="562.0" style="-fx-background-color: #505354;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="242.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../MainScene/calendario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="34.0" layoutX="298.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@modificar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton fx:id="btn_aceptar" layoutX="328.0" layoutY="171.0" prefHeight="32.0" prefWidth="110.0" stylesheets="@../styles/BotonGrisOscuro.css" text="Aceptar" />
      <JFXButton fx:id="btn_cancelar" layoutX="125.0" layoutY="171.0" prefHeight="32.0" prefWidth="110.0" stylesheets="@../styles/BotonGrisOscuro.css" text="Cancelar" />
      <ImageView fitHeight="32.0" fitWidth="127.0" layoutX="244.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pacientes/txtBloodControl-Negro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="207.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pacientes/logo16x16.png" />
         </image>
      </ImageView>
      <JFXDatePicker fx:id="iniRec_fecha" defaultColor="#63bfde" layoutX="73.0" layoutY="105.0" prefHeight="32.0" prefWidth="170.0" promptText="Fecha" />
      <JFXComboBox fx:id="iniRec_Hora" focusColor="#63bfde" layoutX="317.0" layoutY="110.0" prefHeight="26.0" prefWidth="170.0" promptText="Hora" unFocusColor="#505354" />
   </children>
</AnchorPane>
