<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="356.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.integrador.EstudiosExamen.EstudiosController">
   <children>
      <Pane prefHeight="79.0" prefWidth="319.0" style="-fx-background-color: #505354;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="134.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sangre.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXTextField fx:id="nom_estudio" focusColor="#63bfde" labelFloat="true" layoutX="72.0" layoutY="103.0" prefHeight="32.0" prefWidth="175.0" promptText="Nombre de estudio" unFocusColor="#505453" />
      <JFXTextField fx:id="min" focusColor="#63bfde" labelFloat="true" layoutX="40.0" layoutY="155.0" prefHeight="32.0" prefWidth="88.0" promptText="Mínimo" unFocusColor="#505453" />
      <JFXTextField fx:id="max" focusColor="#63bfde" labelFloat="true" layoutX="192.0" layoutY="155.0" prefHeight="32.0" prefWidth="88.0" promptText="Máximo" unFocusColor="#505453" />
      <JFXButton fx:id="btn_aceptar" layoutX="170.0" layoutY="264.0" prefHeight="32.0" prefWidth="110.0" stylesheets="@../styles/BotonGrisOscuro.css" text="Aceptar" />
      <JFXButton fx:id="btn_cancelar" layoutX="40.0" layoutY="264.0" prefHeight="32.0" prefWidth="110.0" stylesheets="@../styles/BotonGrisOscuro.css" text="Cancelar" />
      <ImageView fitHeight="32.0" fitWidth="127.0" layoutX="179.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pacientes/txtBloodControl-Negro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="134.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pacientes/logo16x16.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="magnitud" focusColor="#63bfde" labelFloat="true" layoutX="105.0" layoutY="213.0" prefHeight="26.0" prefWidth="110.0" promptText="Magnitud" unFocusColor="#505354" />
   </children>
</AnchorPane>
